# Pokemon Team

| Pokemon    | Type              | Weak To                                  | Resists / Immune To                                               | Hits Super Effective Against      |
|------------|-------------------|------------------------------------------|-------------------------------------------------------------------|-----------------------------------|
| Incineroar | Fire / Dark       | Water, Ground, Fighting, Rock            | Fire, Grass, Ice, Ghost, Dark, Steel                              | Grass, Ice, Steel, Psychic, Ghost |
| Charizard  | Fire / Flying     | Water, Electric, Rock (4x)               | Fire, Grass, Fighting, Bug, Steel, Fairy                          | Grass, Bug, Steel, Ice            |
| Whimsicott | Grass / Fairy     | Fire, Ice, Poison, Flying, Steel         | Water, Electric, Grass, Ground, Dark                              | Water, Ground, Rock, Dragon, Dark |
| Venusaur   | Grass / Poison    | Water, Ice, Fire, Flying, Psychic        | Water, Electric, Grass, Fairy, Fighting                           | Water, Ground, Rock, Fairy        |
| Kommo-o    | Dragon / Fighting | Fairy (4x), Flying, Ice, Psychic, Dragon | Fire, Water, Grass, Electric, Rock, Bug, Dark                     | Dragon, Steel, Rock, Dark, Normal |
| Archaludon | Steel / Dragon    | Fighting, Ground                         | Water, Electric, Grass, Flying, Normal, Psychic, Bug, Rock, Steel | Dragon, Fairy, Ice, Rock          |

# Team Coverage

| Pokemon    | Move            | Type     | Strong Against                 | Weak Against                                    | No Effect        |
|------------|-----------------|----------|--------------------------------|-------------------------------------------------|------------------|
| Incineroar | Parting Shot    | Dark     | Psychic, Ghost                 | Fighting, Dark, Fairy                           | Normal           |
| Incineroar | Fake Out        | Normal   | -                              | Rock, Steel                                     | Ghost            |
| Incineroar | Flare Blitz     | Fire     | Grass, Bug, Ice, Steel         | Fire, Water, Rock, Dragon                       | -                |
| Charizard  | Solar Beam      | Grass    | Water, Ground, Rock            | Fire, Grass, Poison, Flying, Bug, Dragon, Steel | -                |
| Charizard  | Flamethrower    | Fire     | Grass, Bug, Ice, Steel         | Fire, Water, Rock, Dragon                       | -                |
| Charizard  | Air Slash       | Flying   | Fighting, Bug, Grass           | Electric, Rock, Steel                           | -                |
| Venusaur   | Sleep Powder    | Grass    | -                              | Grass, Electric, Ghost                          | -                |
| Venusaur   | Solar Beam      | Grass    | Water, Ground, Rock            | Fire, Grass, Poison, Flying, Bug, Dragon, Steel | -                |
| Venusaur   | Sludge Bomb     | Poison   | Fairy, Grass                   | Poison, Ground, Rock, Ghost                     | Steel            |
| Venusaur   | Protect         | Status   | -                              | -                                               | -                |
| Whimsicott | Moonblast       | Fairy    | Dragon, Dark, Fighting         | Fire, Poison, Steel                             | -                |
| Whimsicott | Tailwind        | Status   | -                              | -                                               | -                |
| Kommo-o    | Clanging Scales | Dragon   | Dragon                         | Steel, Fairy                                    | -                |
| Kommo-o    | Aura Sphere     | Fighting | Rock, Steel, Dark, Ice, Normal | Poison, Bug, Flying, Psychic, Fairy             | Ghost            |
| Kommo-o    | Clangorous Soul | Status   | -                              | -                                               | Boosts all stats |
| Kommo-o    | Protect         | Status   | -                              | -                                               | -                |
| Archaludon | Electro Shot    | Electric | Water, Flying                  | Grass, Electric, Dragon                         | -                |
| Archaludon | Dragon Pulse    | Dragon   | Dragon                         | Steel, Fairy                                    | -                |
| Archaludon | Flash Cannon    | Steel    | Fairy, Ice, Rock               | Fire, Water, Electric, Steel                    | -                |
| Archaludon | Protect         | Status   | -                              | -                                               | -                |
